<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CCDN331 - Project 4</title>
    <style>
      body, html { margin:0; padding:0; height:100%;}
      body { font-family:sans-serif; }
      body * { font-weight:200;}
      #heatmapContainerWrapper { width:100%; height:100%; position:absolute; }
      #heatmapContainer { width:100%; height:100%;}
      h1 { position:absolute; background:black; color:white; padding:10px; font-weight:200; z-index:10000;}
      #all-examples-info { position:absolute; background:white; font-size:16px; padding:20px; top:100px; width:350px; line-height:150%; border:1px solid rgba(0,0,0,.2);}
    </style>
  
  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

  </head>

  <body>

<header>
  <nav class="cd-stretchy-nav">
    <a class="cd-nav-trigger" href="#0">
      Menu
      <span aria-hidden="true"></span>
    </a>

    <ul>
      <li><a href="#0" class="active"><span>Home</span></a></li>
      <li><a href="#0"><span>Portfolio</span></a></li>
      <li><a href="#0"><span>Services</span></a></li>
      <li><a href="#0"><span>Store</span></a></li>
      <li><a href="#0"><span><strong>Login</strong></span></a></li>
    </ul>

    <span aria-hidden="true" class="stretchy-nav-bg"></span>
  </nav>
</header>

    <div id="heatmapContainerWrapper">
      <div id="heatmapContainer">
<h1>The UX Tester</h1>
<h3>Billy Harris - CCDN 331</h3>
      </div>
    </div>


 
<main class="cd-main-content">
 <!-- your content here -->
</main>

   
    <!-- SCRITPS -->
    <script src="heatmap.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- CSS -->

    <script>
      window.onload = function() {
        // create a heatmap instance
        var heatmap = h337.create({
          container: document.getElementById('heatmapContainer'),
          maxOpacity: .6,
          radius: 50,
          blur: .90,
          // backgroundColor with alpha so you can see through it
          backgroundColor: '#3628252'
        });
        var heatmapContainer = document.getElementById('heatmapContainerWrapper');
        heatmapContainer.onmousemove = heatmapContainer.ontouchmove = function(e) {
          // we need preventDefault for the touchmove
          e.preventDefault();
          var x = e.layerX;
          var y = e.layerY;
          if (e.touches) {
            x = e.touches[0].pageX;
            y = e.touches[0].pageY;
          }
          
          heatmap.addData({ x: x, y: y, value: 1 });
        };
        heatmapContainer.onclick = function(e) {
          var x = e.layerX;
          var y = e.layerY;
          heatmap.addData({ x: x, y: y, value: 1 });
        };
      };
    </script>
  </body>
  <script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script>
</html>